<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DashBoard">


    <TextView
        android:id="@+id/billTotalTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:fontFamily="sans-serif"
        android:text="Bill Total with Tax :"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/billTotalEdit"
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:background="@color/palegreen"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="number|numberDecimal"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/billTotalTV"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tipPercentTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Tip Percent  : "
        android:textColor="#000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/billTotalTV" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="340dp"
        android:layout_height="39dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="45dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipPercentTV">

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="12%"
            app:layout_constraintEnd_toStartOf="@+id/radioButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            tools:layout_editor_absoluteY="1dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="15%"
            app:layout_constraintEnd_toStartOf="@+id/radioButton3"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton1"
            tools:layout_editor_absoluteY="1dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="18%"
            app:layout_constraintEnd_toStartOf="@+id/radioButton4"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton4" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:buttonTint="@color/colorPrimary"
            android:text="20%"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/radioButton3" />
    </RadioGroup>

    <TextView
        android:id="@+id/tipAmountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Tip Amount :"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tipAmountEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/tipAmountEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/palegrey"
        android:editable="false"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <TextView
        android:id="@+id/totalWithTipTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Total with Tip :"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalWithTipEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipAmountTV" />

    <EditText
        android:id="@+id/totalWithTipEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/palegrey"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipAmountEdit" />

    <TextView
        android:id="@+id/noOfPeopleTV"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Number of People: "
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@+id/noOfPeopleEdit"
        app:layout_constraintEnd_toStartOf="@+id/noOfPeopleEdit"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalWithTipTV" />

    <EditText
        android:id="@+id/noOfPeopleEdit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/palegreen"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@+id/goButton"
        app:layout_constraintEnd_toStartOf="@+id/goButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noOfPeopleTV"
        app:layout_constraintTop_toBottomOf="@id/totalWithTipEdit" />

    <Button
        android:id="@+id/goButton"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@color/colorPrimary"
        android:text="Go"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/noOfPeopleEdit"
        app:layout_constraintTop_toBottomOf="@id/totalWithTipEdit"
        tools:layout_editor_absoluteY="313dp" />

    <TextView
        android:id="@+id/totalPerPersonTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Total per Person:"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@+id/totalPerPersonEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfPeopleTV" />

    <EditText
        android:id="@+id/totalPerPersonEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/palegrey"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noOfPeopleEdit" />

    <TextView
        android:id="@+id/overageTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif"
        android:text="Overage:"
        android:textColor="#000"
        app:layout_constraintBaseline_toBaselineOf="@+id/overageEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPerPersonTV" />

    <EditText
        android:id="@+id/overageEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@color/palegrey"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:focusable="false"
        android:fontFamily="sans-serif"
        android:inputType="number"
        android:textAlignment="textEnd"
        android:textColor="#000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalPerPersonEdit" />

    <Button
        android:id="@+id/clearBtn"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorPrimary"
        android:text="CLEAR"
        android:textColor="#fff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/overageEdit" />


</androidx.constraintlayout.widget.ConstraintLayout>